DB_CONNECTION=postgresql://postgres:postgres@localhost:5432/SAPLS

# API URLs
VITE_MOCK_URL=https://a12fd66f-74be-4779-97a3-4fef023e9291.mock.pstmn.io
VITE_LOCAL_URL=http://172.188.240.201
VITE_LOCAL_URL2= https://192.168.1.25:7040
SERVER_URL=https://anemosnguyen2409.southeastasia.cloudapp.azure.com



# Pick which one to use as main API URL
VITE_API_URL=${SERVER_URL}
# VITE_API_URL=http://localhost:5253


# Roles
VITE_OWNER_ROLE=parkinglotowner
VITE_ADMIN_ROLE=admin